source('~/Photos of GCREW/All_photos/test/extractVIs5_test.R')
source('~/Photos of GCREW/All_photos/test/extractVIs5_test.R')
View(all_data)
install.packages("devtools")
install.packages("broom")
install.packages(piillar)
install.packages("pillar")
install.packages("vctrs")
install.packages("ggplot2")
install.packages("rlang")
.libpaths()
install.packages("rlang")
install.packages("ggplot2")
install.packages("rlang")
setwd("~/Photos of GCREW/All_photos/test")
get(wd)
getwd()
list.files(getwd())
list.files(getwd(),pattern=".jpg")
paste(list.files(getwd(),pattern=".jpg")[1])
i<-1
pic_name<-paste(list.files(getwd(),pattern=".jpg")[i])
substr(pic_name,1,nchar(list_pictures[i])-4)
substr(pic_name,2,nchar(list_pictures[i])-4)
readJPEG(pic_name)
library(jpeg)
readJPEG(pic_name)
vi.path<-'VIs/'
file.name<-file_name
load(paste(vi.path,file.name,'.VI.data.Rdata',sep=''))
list.files('.')
list.files('.\VIs')
list.files('./VIs')
list.files("/VIs")
list.files(paste(getwd(),"VIs/"))
list.files(paste(getwd(),"VIs/",sep=""))
list.files("./VIs")
list.files('.',pattern=".jpg")
library("dplyr", lib.loc="~/R/win-library/3.3")
detach("package:dplyr", unload=TRUE)
source('~/Photos of GCREW/All_photos/test/extractVIs5_test.R')
View(all_data)
View(all_data)
plot(all_data$DOY,all_data$Green_Index)
